<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPurpol"
    tools:context=".candidate_dashbord"
    tools:ignore="MissingClass">

  <LinearLayout
      android:id="@=id/linearLayout1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="#ebcdf2"
      android:orientation="horizontal"
      android:padding="20dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@=id/cili"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/noimage"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvluc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginleft="30dp"
        android:layout_marginTop="40dp"
        android:text="Logged Username"
        android:textColor="#000"
        android:textSize="25dp"
        tools:ignore="MissingConstraints" />

</LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclevotes"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1" />

    <TextView
        android:id="@+id/logout"
        android:layout_width="168dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/button_rounded"
        android:Text="Logout"
        android:textColor="#fff"
        android:textSize="30dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclevotes"
        app:layout_constraintVertical_bias="0.991" />

    <TextView
        android:id="@+id/profileCan"
        android:layout_width="168dp"
        android:layout_height="45dp"
        android:layout_marginTop="26dp"
        android:background="@drawable/ic_launcher_background"
        android:gravity="center"
        android:text="Profile"
        android:textColor="#fff"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/logout"
        app:layout_constraintTop_toBottomOf="@+id/rrecyclevotes" />








</androidx.constraintlayout.widget.ConstraintLayout>