<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.voting_app">
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:noHistory="true"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Voting_app"
        android:usesCleartextTraffic="true"
        tools:ignore="ExtraText">

        <activity android:name="com.example.voting_app.ProfileCanActivity"/>
        <activity
            android:name="com.example.voting_app.VotDashboardActivity"/>
             android:label="CanDashboardActivity"/>
        <activity android:name="com.example.voting_app.candidate_dashboard"/>
        <activity android:name="com.example.voting_app.register_vote_app"/>
        <activity android:name="com.example.voting_app.splashScreenActivity">


            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.example.voting_app.MainActivity"/>
    </application>

</manifest>