<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/profile_foreground"
        android:title="Profile" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_logout"
        android:title="Logout" />
</menu>